<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbies</title>
</head>
<body>
    <h2><strong>Hobbies</strong> </h2>
    <ol type="a">
        <li><a href="https://en.wikipedia.org/wiki/Singing#/media/File:Ah_cricket_20122_(7364759010).jpg">Singing</a></li>
        <li><a href="https://in.searchmixer.com/ws?q=computer%20programming%20classes&asid=sm_ch80&de=m&gclid=EAIaIQobChMI0brhyJHb8wIVNZNmAh3SzgHdEAAYBCAAEgKBaPD_BwE">Doing Program on Computer</a></li>
        <li>Internet  Surfing</li>
    </ol>
</body>
</html>